<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
         box-sizing: border-box;
        }
        
        body{
            background-image:url("C:\Users\prana\Downloads\Trees.jpg");
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        .header{
            text-align: center;
         background-color: aquamarine;
            padding:20px;
            
        }
        .navbar{
            overflow: hidden;
            background-color: dimgray;
            position: -webkit-sticky; /* Safari */
           position: sticky;
            top: 0;
            
        }
        .navbar a{
            text-decoration: none;
            float:left;
            padding: 10px 8px;
            color: black;
            display:block;
            text-align: center;
        }
        .navbar a:hover{
            color:white;
            background-color: grey;
        }
  
   
        .about{
            background:url('C:\Users\prana\Downloads\Trees.jpg');
            background-color: bisque;
            padding: 10px;
            margin: 10px 10px; 
            text-align: center;
        }
        p{
        text-align:center;
        }

        h4{
            text-align: center;
            text-decoration: wavy;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>My Portfolio Website</h1>
        <p>Welcome!</p>
    </div>
    <div class="navbar">
        
         <a href="file:///C:/Users/prana/index.html">Home</a>
         <a href="file:///C:/Users/prana/about.html" target="_blank">About Me</a>
         <a href="file:///C:/Users/prana/achievement.html" target="_blank">Achievement</a> <a href="file:///C:/Users/prana/work.html" target="_blank">Projects</a>
         <a href="file:///C:/Users/prana/contact.html" target="_blank" style="float: right;" >Contact Me</a>
        
    </div>

    <div class="about">
        <h1>About Me</h1>
        <div >
            <img src="C:\Users\prana\OneDrive\Pictures\Saved Pictures\Me.jpg" width="100px" height="100px" style="box-shadow:6px 4px 5px hotpink;border-radius:30%;" ></div>
                 
        <h5>Myself,Pranav Shalya, currently doing my BTech in mechanical engineering from IIT Guwahati.
            I love to play sports and always have enthusiam to learn new things. </h5>

            <ul>
                <h4>Education:</h4>
                <p> I have done my schooling from one of the renowned schools of agra,St.Peter's College.
                    There I spent most of my time playing various sports like tennis,football,cricket.basketball and swimming.Apart from sport,
                    I was engaged doing various cultural things like debating,recitations,play and many more.

                </p>
                <p>
                    Now,I am pursueing my BTech in Mechanical Engineering.This has been updated this year due to my academic performance.
                    Along with this I will be doing a minor in Mathematics & Computing engineering.Recently,I am invovled in learning
                    new skills belonging to various domains,some of which I have mentioned in my Ongoing Projects section.
                </p>

                <h4>
                    Hobbies
                </h4>
                <p>I am a sports and technology enthusiast.I love to play cricket,basketball,volleyball and badminton.I also like to learn new sports,one of it is hockey which my hostel seniors taught me.Apart from that my interest is in learning new things related to technologies.In my free time,I also llove to watch cricket matches and some historical and political stuff.</p>

                <h4>
                    Skills:
                </h4>
                <ul>
                    <p>Matlab and Simulink</p>
                    <p>HTML CSS and JS</p>
                    <p>Python:Pandas and Numpy
                    </p>
                    <p>C,Cpp and Java</p>
                </ul>




            </ul>
            
        
    </div>

    
</body>
</html>