<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|fire|outline">
    <style>
        *{
         box-sizing: border-box;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        .header{
            text-align: center;
            background-color: aquamarine;
            padding:20px;
        }
        .navbar{
            overflow: hidden;
            background-color: dimgray;
            position: -webkit-sticky; /* Safari */
             position: sticky;
             top: 0;
        }
        .navbar a{
            text-decoration: none;
            float:left;
            padding: 10px 8px;
            color: black;
            display:block;
            text-align: center;
        }
        .navbar a:hover{
            color:white;
            background-color: grey;
        }
        .image {
          text-align: center;  
          margin-left:55px;
          border: 1px solid #ccc;
          width: 90%;
          border: 2px solid  black;
          background-color: coral;
          margin-right: 55px;
        }
        .image:hover {
          border: 1px solid #777;
          box-shadow: 0px 0px 10px rgb(34, 33, 33);
        }
        h2{
            text-align: center;
            border: 8px ridge rgb(47, 241, 255);
            padding: 30px;
            font-family:"Sofia", sans-serif;
            font-size: 30px;
            background-color:lightpink;
        }

        div.image img {
         width: 20%;
         padding:5px;
         float:left;
         
        }
        .image img:hover{
            
            box-shadow: 0px 0px 5px rgb(11, 71, 167);
        }
        .desc {
       
         padding: 15px;
         text-align: center;
         border-top: 2px solid black;
        }

        .PP {
            
            margin: 10px;
            border: 1px solid #ccc;
            margin-left:55px;
            background-color: coral;
            
            width: 90%;border: 2px solid  black;
          }
          .PP:hover {
          border: 1px solid #777;
          box-shadow: 0px 0px 5px rgb(34, 33, 33);
        }
        .PP img:hover{
            
            box-shadow: 0px 0px 5px rgb(11, 71, 167);
        }

        .PP img {
         width: 20%;
         /*height: auto;*/
         padding: 5px;
         float:left;
         margin-top:0%
        }
        .OP {
            
            margin: 10px;
            border: 1px solid #ccc;
            margin-left:55px;
            width: 90%;border: 2px solid  black;
            background-color: coral;
          }
          .OP:hover {
          border: 1px solid #777;
          box-shadow: 0px 0px 5px rgb(34, 33, 33);
        }

        .OP img {
         width: 20%;
         /*height: auto;*/
         padding: 5px;
         float:left;
        }
         .OP img:hover{
            
            box-shadow: 0px 0px 5px rgb(11, 71, 167);
        }
        .set{
          border:2px solid black;
          margin: 20px;
          padding: 15px;
          text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>My Portfolio Website</h1>
        <p>Welcome!</p>
    </div>
    <div class="navbar">
        
         <a href="file:///C:/Users/prana/index.html">Home</a>
         <a href="file:///C:/Users/prana/about.html" target="_blank">About Me</a>
         <a href="file:///C:/Users/prana/achievement.html" target="_blank">Achievement</a>
         <a href="file:///C:/Users/prana/work.html" target="_blank">Projects</a>
         <a href="file:///C:/Users/prana/contact.html" target="_blank" style="float: right;" >Contact Me</a>
        
    </div>
     
    

    <div class="set">

      <h2 class="font-effect-neon">Achievement</h2>

      <div class="image">
      <p>
        <a target="_blank" href="C:\Users\prana\Downloads\Xth.jpg">
         <img src="C:\Users\prana\Downloads\Xth.jpg" alt="Class X Marksheet" width="200" height="145">
        </a>
        <h3>Xth:</h3>
        <h4>April,2020-March,2021
        </h4>
        <p>St.Peter's College,Agra</p>
        <h5>Grade: 96%
        </h5>
       </p>
      
        <div class="desc">Class X Marksheet</div>
      </div>
      
      <br>
      <div class="image">
        <p>
        <a target="_blank" href="C:\Users\prana\Downloads\XIIth.jpg">
         <img src="C:\Users\prana\Downloads\XIIth.jpg" alt="Class XII Marksheet" width="200" height="145">
        </a>
        <h3>Class XIIth:</h3>
        <h4>April,2022-March,2023
        </h4>
        <p>Shivalik Public School,Agra.</p>
        <h5>Grade:95.2%
        </h5>
       </p>
        <div class="desc">Class XII Marksheet</div>
      </div>
      <br>
      
      <div class="image">
        <p>
        <a target="_blank" href="C:\Users\prana\Downloads\Mains.jpg">
          <img src="C:\Users\prana\Downloads\Mains.jpg" alt="Jee Mains 2023" width="200" height="120">
        </a>
        <h3> Qualified JEE MAINS,2023</h3>
        <h4>April 6,2023
        </h4>
        <h5>Test Score: 99.38%ile.
        </h5>
       </p>
        <div class="desc">Jee Mains  2023</div>
      </div>
      <br>
      
      <div class="image">
        <p>
        <a target="_blank" href="C:\Users\prana\Downloads\advanced.jpg">
          <img src="C:\Users\prana\Downloads\advanced.jpg" alt="Jee Advanced 2023" width="200" height="120">
        </a>
        <h3>Qualified JEE ADVANCED 2023</h3>
        <p>June 4,2023</p>
        
        <h5>Test Score: AIR 5959
        </h5>
       </p>
        <div class="desc">Jee Advanced 2023</div>
      </div>
    
     </div>  
      <br>
      <br>
      <hr>
      
  <div class="set">   
    <h2 class="font-effect-fire">Previous Projects/Work</h2>
    
      <div class="PP">
        <p><a target="_blank" href="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2024-06-20 164956.png">
          <img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2024-06-20 164956.png" alt="Spirit 2024" width="100" height="120">
        </a> 
          <h3>Event Executive,Spirit 2024</h3>
           <h4>March 2024- till date
           </h4>
           <h5>IIT Guwahati,Onsite.
           </h5>
          </p>
        
        <div class="desc">Event Executive, Spirit</div>
      </div>

      <div class="PP">
        <a target="_blank" href="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2024-06-20 164841.png">
          <img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2024-06-20 164841.png" alt="Techniche 2024" width="300" height="120">
        </a>
        <h3>Exhibition Organiser,Techniche 2024.</h3>
        <h4>March,2024-till date
        </h4>
        <h5>IIT Guwahati,Onsite.
        </h5>
       </p>
        <div class="desc"> Exhibition Organizer, Techniche
        </div>
      </div>

     </div>
      <br>
     <br>
     <hr>   
    
   <div class="set">

    <h2 class="font-effect-outline">Ongoing Projects/Work</h2>

    <div class="OP">
      <p>  
      <a target="_blank" href="C:\Users\prana\OneDrive\Pictures\Screenshots\Racing.png">
          <img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Racing.png" alt="IITG Racing 2024" width="100" height="120">
        </a>
        <h3>Tractive Subsystem,IITG Racing 2024</h3>
        <h4>Feb,2024 - till Date
        </h4>
        <h5>Workplace,IITG.
        </h5>
       </p>
        <div class="desc"> Tractive Subsystem, IITG Racing
        </div>
      </div>

      <div class="OP" >
        <p>
        <a target="_blank" href="file:///C:/Users/prana/index.html">
          <img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2024-06-20 172256.png" alt="SWC 2024" width="100" height="145">
        </a>
        <h3>Course on HTML,CSS and JS along with NodeJs and React </h3>
        <p>Course Duration: 1 month</p>
        <h4>1 June,2024-till Date.
        </h4>
        <h5> Online Resourses given by SWC Hackstack
        </h5>
       </p>
        <div class="desc"> HackStack 2024, SWC IITG
        </div>
      </div>

      <div class="OP">
        <p>
          <a target="_blank" href="https://www.caciitg.com/sa/">
          <img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2024-06-20 172616.png" alt="Techniche 2024" width="100" height="120">
        </a>
        <h3>Doing Course of Machine Learning from Summer Analytics by C&A IITG</h3>
        <p>Course Duration:6 weeks</p>
        <h4>27th May,2024 - Till Date
        </h4>
        
       </p>
        <div class="desc"> Summer Analytics, C&A IITG
        </div>
      </div>

    </div> 

  

    
    
</body>
</html>