<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
         box-sizing: border-box;
        }
        
        body{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        .header{
            text-align: center;
            background-color: aquamarine;
            padding:20px;
        }
        .navbar{
            overflow: hidden;
            background-color: dimgray;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            
        }
        .navbar a{
            text-decoration: none;
            float:left;
            padding: 10px 8px;
            color: black;
            display:block;
            text-align: center;
        }
        .navbar a:hover{
            color:white;
            background-color: grey;
        }
        .leftcols{
            width:75%;
            float: left;
            padding:20px;

        }
        .rightcols{
            width:25%;
            float: left;
            padding:15px;
        }
        .card{
            background-color: bisque;
            padding: 20px;
            margin-top: 10px;
        }
        .fake{
            background-color: aqua;
            padding: 2px;
            text-align: center;
            height: 200px;
        }
        .about{
            background-color: bisque;
            padding: 10px;
            margin-top: 10px; 
        }
       
        .Follow{
            background-color: bisque;
            padding: 10px;
            margin-top: 10px; 
        }
        .Follow img{
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Portfolio Website</h1>
        <p>Welcome!</p>
    </div>
    <div class="navbar">
        
         <a href="file:///C:/Users/prana/index.html">Home</a>
         <a href="about.html" target="_blank">About Me</a>
         <a href="achievement.html" target="_blank">Achievement</a>
         <a href="work.html" target="_blank">Projects</a>
         <a href="contact.html" target="_blank" style="float: right;" >Contact Me</a>
        
    </div>

    <div class="rows">
        <div class="leftcols">
            <div class="card">
                <h2>My Intro:</h2>
                
                <div class="fake"><img src="Pra.jpg" width="30%" height="180" style="float:right">
                <h2>Myself Pranav Shalya</h2>
                <h4>AI-ML enthusiast,learning programming languages</h4>
                <h5>exploring new fields,and loves to travel...</h5>
                </div>
                <p>You may explore my portfolio to know different things about me.</p>
                
            </div>

          
        </div>
        <div class="rightcols">
            <div class="about">
                <h2>About Me</h2>
                <div >
                    <img src="Me.jpg" width="100px" height="100px" style="border-radius: 50%;align-items: center;"></div>
                <p>Myself,Pranav Shalya, currently doing my BTech in mechanical engineering from IIT Guwahati.
                    I love to play sports and always have enthusiam to learn new things. </p>
            </div>

          
            
            <div class="Follow">
                <h2>Follow Me</h2>
            <a href="linkedin.com/in/pranav-shalya-8b2a492a9" target="_blank">
                <img src="linkedin.png" alt="Linkedin" width="50px" height="50px" style="border-radius: 50%;">
            </a>
            <a href="">
                <img src="Insta.png" alt="instagram" width="50px" height="50px" style="border-radius: 50%;">
            </a>
            <a href="pranavshalya460@gmail.com" target="_blank">
                <img src="Screenshot 2024-06-23 031834.png" alt="Gmail " width="50px" height="50px" style="border-radius: 50%;">
            
            </a>
                <p>You can contact me through these social media platform.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
